

[ moleculetype ]
; Name            nrexcl
FOR             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
        1  opls_279   1   FOR      H1    1   0.00000     1.008   
        2  opls_277   1   FOR      C1    1   0.45000     12.011   
        3  opls_279   1   FOR      H2    1   0.00000     1.008   
        4  opls_278   1   FOR      O1    1  -0.45000     15.9994   




[ bonds ]
1 2 1   0.109  284512.0
2 4 1   0.120  476976.0
2 3 1   0.109  284512.0


[ angles ]
1 2 4 1  121.774  292.880
1 2 3 1  116.398  292.880
3 2 4 1  121.828  292.880


[ dihedrals ]


[ dihedrals ]
1 3 2 4 1    improper_O_C_X_Y

