plot 'rdf_AA_5-5.xvg' us 1:2 w l     , 'rdf_CG_5-5.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-6.xvg' us 1:2 w l     , 'rdf_CG_5-6.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-7.xvg' us 1:2 w l     , 'rdf_CG_5-7.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-8.xvg' us 1:2 w l     , 'rdf_CG_5-8.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-9.xvg' us 1:2 w l     , 'rdf_CG_5-9.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-10.xvg' us 1:2 w l    , 'rdf_CG_5-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_5-11.xvg' us 1:2 w l    , 'rdf_CG_5-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-6.xvg' us 1:2 w l     , 'rdf_CG_6-6.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-7.xvg' us 1:2 w l     , 'rdf_CG_6-7.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-8.xvg' us 1:2 w l     , 'rdf_CG_6-8.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-9.xvg' us 1:2 w l     , 'rdf_CG_6-9.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-10.xvg' us 1:2 w l    , 'rdf_CG_6-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_6-11.xvg' us 1:2 w l    , 'rdf_CG_6-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_7-7.xvg' us 1:2 w l     , 'rdf_CG_7-7.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_7-8.xvg' us 1:2 w l     , 'rdf_CG_7-8.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_7-9.xvg' us 1:2 w l     , 'rdf_CG_7-9.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_7-10.xvg' us 1:2 w l    , 'rdf_CG_7-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_7-11.xvg' us 1:2 w l    , 'rdf_CG_7-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_8-8.xvg' us 1:2 w l     , 'rdf_CG_8-8.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_8-9.xvg' us 1:2 w l     , 'rdf_CG_8-9.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_8-10.xvg' us 1:2 w l    , 'rdf_CG_8-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_8-11.xvg' us 1:2 w l    , 'rdf_CG_8-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_9-9.xvg' us 1:2 w l     , 'rdf_CG_9-9.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_9-10.xvg' us 1:2 w l    , 'rdf_CG_9-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_9-11.xvg' us 1:2 w l    , 'rdf_CG_9-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_10-10.xvg' us 1:2 w l     , 'rdf_CG_10-10.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_10-11.xvg' us 1:2 w l     , 'rdf_CG_10-11.xvg' us 1:2 w l
pause -1
plot 'rdf_AA_11-11.xvg' us 1:2 w l     , 'rdf_CG_11-11.xvg' us 1:2 w l
pause -1
