;
; This topology was generated by MKTOP ;

; Please cite this work.

; Ribeiro, A.A.S.T.; Horta, B.A.C.; de Alencastro, R.B.  J. Braz. Chem. Soc., Vol. 19, No. 7, 1433-1435, 2008.

; MKTOP does not generate charges!!! You will need to take care of that yourself!!

; Check your topology!! Make sure the atom types make sense.

;#include "/usr/share/gromacs/top/oplsaa.ff/forcefield.itp"
#include "/apps/leuven/thinking/2014a/software/GROMACS/5.0.4-intel-2014a-hybrid/share/gromacs/top/oplsaa.ff/forcefield.itp"

#include "melf.itp"
#include "water.itp"


[ system ]
; Name
MKTOP

[ molecules ]
; Compound        #mols
MEL             500
WAT             1500
