; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; molname	nrexcl
 WAT		2
 
 [ atoms ]
 ; id	at type	res nr 	residu name	at name		cg nr	charge
 1     opls_111  1       WAT              OW             1       -0.834
 2     opls_112  1       WAT             HW1             1        0.417
 3     opls_112  1       WAT             HW2             1        0.417
 
 #ifndef FLEXIBLE
 [ settles ]
 ; i	j	funct	length
 1	1	0.09572	0.15139
 
 [ exclusions ]
 1	2	3
 2	1	3
 3	1	2
 #else
 [ bonds ]
 ; i	j	funct	length	force.c.
 1	2	1	0.09572	502416.0 0.09572	502416.0 
 1	3	1	0.09572	502416.0 0.09572	502416.0 
 	
 
 [ angles ]
 ; i	j	k	funct	angle	force.c.
 2	1	3	1	104.52	628.02	104.52	628.02	
 #endif
